<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <EditText
        android:id="@+id/eTNumberOfThreads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_number_of_threads"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTIncrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_increment"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTNumberOfThreads" />

    <Button
        android:id="@+id/bNotSynchronized"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:enabled="false"
        android:text="@string/not_synchronized"
        app:layout_constraintEnd_toStartOf="@+id/bSynchronized"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTIncrement" />

    <Button
        android:id="@+id/bSynchronized"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:enabled="false"
        android:text="@string/with_synchronized"
        app:layout_constraintBottom_toBottomOf="@+id/bNotSynchronized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bNotSynchronized"
        app:layout_constraintTop_toBottomOf="@+id/eTIncrement" />

    <TextView
        android:id="@+id/TvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_hint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bNotSynchronized" />

</androidx.constraintlayout.widget.ConstraintLayout>