<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iVPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="@string/poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tVTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tVYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iVPoster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название фильма" />

    <TextView
        android:id="@+id/tVYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tVType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVTitle"
        tools:text="Год выпуска" />

    <TextView
        android:id="@+id/tVType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tVId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVYear"
        tools:text="Тип" />

    <TextView
        android:id="@+id/tVId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tVTitle"
        app:layout_constraintTop_toBottomOf="@+id/tVYear"
        tools:text="ID" />

</androidx.constraintlayout.widget.ConstraintLayout>